<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            .about {
  background: linear-gradient(to bottom,#FBEAEB,#2F3C7E  );
  color: #ffffff;
  height: 700px;
}
.about .row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 4rem;
}
.about .row .image {
  text-align: center;
  flex: 1 1 35rem;
}
.about .row .image img {
  margin: 1rem;
  width: auto;
  height: 400px;
  border-radius: 5%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  transition: 0.3s;
  cursor: pointer;
}
.about .row .image img:hover {
  mix-blend-mode: normal;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 3rem;
}
.about .row .content h3 {
  color: #2F3C7E ;
  font-size: 2.5rem;
}
.about .row .content .tag {
  font-size: 1.4rem;
  color: #2F3C7E ;
  font-weight: 600;
  margin-top: 1rem;
}
.about .row .content p {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  font-family: "Nunito";
  font-weight: 600;
  text-transform: none;
}
.about .row .content .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  font-family: "Nunito";
  font-weight: 600;
}
.about .row .content .box-container .box p {
  text-transform: none;
}
.about .row .content .box-container .box p span {
  color: #da0416;
}
.resumebtn {
  margin-top: 6rem;
}
.resumebtn .btn {
  padding: 1.9rem 3rem;
  border-radius: 0.5em;
  transition: 0.3s;
  color: #fff;
  background: #da0416;
  box-shadow: 0px 5px 10px rgba(247, 48, 48, 0.6);
  font-family: "Nunito", sans-serif;
}
.resumebtn .btn span {
  font-weight: 600;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
}
.resumebtn .btn i {
  margin-left: 0.3rem;
  font-size: 1.2rem;
  transition: 0.3s;
}
.resumebtn .btn:hover {
  background: #8d0707;
}
.resumebtn .btn:hover i {
  transform: translateX(5px);
}

        </style>
    </head>
    <body>
        <div class="about" id="about">
            
              <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Us</span></h2>
              
              <div class="row">
          
              <div class="image">
                  <img draggable="false" class="tilt" src="" alt="">
              </div>
              <div class="content">
                  <h3></h3>
                  <span class="tag">Library Management System</span>
                  
                  <p>This is Kongu Engineering college's Library Management System</p>
                  
                  <div class="box-container">
                     
                      <div class="box">
                        <p><span> email : </span> xxxxx@gmail.com</p>
                        <p><span> place : </span> Kongu Engineering College, Perundurai</p>
                      </div>
                  </div>
                  
                
          
              </div>
              </div>
        
        </div>
    </body>
</html>