<html>
    <head>
        <title>admin_login</title>
        <style>
            body {
                background-size: 100% 2000px;
                background-image: url('https://d13loartjoc1yn.cloudfront.net/upload/1735463649Library.webp');
                background-repeat: no-repeat;
                background-size: cover;
                animation: grading 20s infinite;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            @keyframes grading {
                0% {
                    background-position: 0% 0%;
                }
                50% {
                    background-position: 50% 50%;
                }
                100% {
                    background-position: 0% 0%;
                }
            }
    
            .login-container {
                background-color: rgba(255, 255, 255, 0.9);
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
                width: 300px;
                text-align: center;
            }
    
            h2 {
                margin-bottom: 20px;
            }
    
            form p {
                margin-bottom: 20px;
            }
            input[type="text"],
    input[type="password"] {
        width: 90%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        transition: 0.3s;
    }
    
    input[type="text"]:focus,
    input[type="password"]:focus {
        border-color: #6c5ce7;
        box-shadow: 0 0 5px rgba(108, 92, 231, 0.5);
        outline: none;
    }
    
    
            button {
                padding: 10px 20px;
                background-color: #6c5ce7;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #5a4db1;
            }
    
            p[style] {
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
        <h2>Admin Login</h2>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Login as Admin</button>
</form>
{% for message in messages %}
  <p style="color:red">{{ message }}</p>
{% endfor %}
</div>
    </body>
</html>